<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icono_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_sitios"
            android:icon="@drawable/icono_sitios"
            android:title="Sitios" />
        <item
            android:id="@+id/nav_hoteles"
            android:icon="@drawable/icono_hotel"
            android:title="Hotel" />
        <item
            android:id="@+id/nav_restaurantes"
            android:icon="@drawable/icono_restaurante"
            android:title="Restaurante" />
    </group>


</menu>
