<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="8dp"
    >



    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_lugar_imagen"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/negro_claro"
                />
            <View
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/fondo_degradado_transparente"/>


        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_lugar_nombre"
                android:padding="15dp"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:text="Nombre"/>
            <TextView
                android:id="@+id/item_lugar_direccion"
                android:layout_width="wrap_content"
                android:gravity="bottom"
                android:padding="9dp"
                android:layout_marginLeft="12dp"
                android:layout_height="0dp"
                android:textColor="@color/gris_claro"
                android:text="Direccion"/>
        </LinearLayout>

        <TextView
            android:id="@+id/item_lugar_descripcion_corta"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:text="Description corta"
            android:gravity="center"
            android:padding="4dp"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>